# HacksAndFacts

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rohan/hacksandfacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohan/hacksandfacts/: AboutUs.java  AdapterForSelectionList.java  AnimationBounceInterpolator.java  ByUsers.java  CustomDialogFragment.java  FunFactsActivity.java  LifeHacksActivity.java  MainActivity.java  MainApplication.java  MyAdapter.java  SelectionActivity.java  SplashActivity.java  SubmitSuggestion.java
app/src/main/res/anim/: alpha_anim.xml  fade_in.xml  fade_in_long.xml  slide_up.xml
app/src/main/res/drawable/: border_outer.xml  dialog_bg.xml  my_gradient_drawable.xml
app/src/main/res/layout/: activity_about_us.xml  activity_by_users.xml  activity_fun_facts.xml  activity_main.xml  activity_selection.xml  activity_splash.xml  activity_submit_suggestion.xml  card_layout.xml  card_layout_selection_activity.xml  card_view_small.xml  custom_fragment_dialog.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/rohan/hacksandfacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
