<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="591dp"
        android:backgroundTint="@android:color/white"
        app:cardBackgroundColor="#E6E6E6"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/first_side"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <ImageView
                android:id="@+id/image_view_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@drawable/yello_glossy_card"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/text_view_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="90dp"
                android:gravity="center"
                android:text="Gabriela is a serif typeface with soft shapes, and special terminal forms which are shaped like curls. They connect each letter to create attractive."
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.58"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/first_side"
                app:layout_constraintVertical_bias="0.64" />

            <!--            <ImageView-->
            <!--                android:id="@+id/logo_image"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="100dp"-->
            <!--                android:layout_marginBottom="8dp"-->
            <!--                android:src="@drawable/tree_logo"-->
            <!--                app:layout_constraintBottom_toBottomOf="@+id/image_view_1"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/image_view_1" />-->

            <ImageButton
                android:id="@+id/share_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:paddingStart="55dp"
                android:paddingTop="55dp"
                android:paddingEnd="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/share_button_yellow_90px"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/image_view_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/second_side"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/image_view_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@drawable/green_velvet_version_2"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            <ImageButton-->
            <!--                android:id="@+id/whatsapp_button"-->
            <!--                android:layout_width="300dp"-->
            <!--                android:layout_height="300dp"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginTop="16dp"-->
            <!--                android:layout_marginEnd="16dp"-->
            <!--                android:layout_marginBottom="16dp"-->
            <!--                android:background="@drawable/whatsapp_imagebutton"-->
            <!--                app:layout_constraintBottom_toBottomOf="@+id/second_side"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <FrameLayout
                android:id="@+id/whatsapp_button"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/image_view_2" />


            <ImageButton
                android:id="@+id/back_button"

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:paddingStart="60dp"
                android:paddingTop="60dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/back_button_90_px"
                app:layout_constraintBottom_toBottomOf="@+id/second_side"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>